# springcloud-on-kubernetes

./: .gitignore  README.md
customize-source/turbine-core/: pom.xml
customize-source/turbine-core/src/main/java/com/netflix/turbine/discovery/: InstanceObservable.java
customize-source/turbine-core/src/test/java/com/netflix/turbine/: AppTest.java
demo/: pom.xml
demo/deploy/: run-demo.sh
demo/springcloudserver/: pom.xml
demo/springcloudserver/SpringCloudDemo/: pom.xml
demo/springcloudserver/SpringCloudDemo/BookManager/: pom.xml
demo/springcloudserver/SpringCloudDemo/BookManager/src/main/java/cn/harmonycloud/springcloud/bookmanager/: BookmanagerApplication.java  BookmanagerController.java
demo/springcloudserver/SpringCloudDemo/BookManager/src/main/resources/: application.properties
demo/springcloudserver/SpringCloudDemo/BookStore/: pom.xml
demo/springcloudserver/SpringCloudDemo/BookStore/src/main/java/cn/harmonycloud/springcloud/bookstore/: BookstoreApplication.java  BookstoreController.java
demo/springcloudserver/SpringCloudDemo/BookStore/src/main/resources/: application-1.properties  application-2.properties  application-3.properties
demo/springcloudserver/SpringCloudDemo/BookUser/: pom.xml
demo/springcloudserver/SpringCloudDemo/BookUser/src/main/java/cn/harmonycloud/springcloud/bookuser/: BookuserApi.java  BookuserApplication.java  BookuserController.java
demo/springcloudserver/SpringCloudDemo/BookUser/src/main/resources/: application-1.properties  application-2.properties  application-3.properties  application-4.properties  application-5.properties
demo/springcloudserver/SpringCloudDemo/Turbine/: pom.xml
demo/springcloudserver/Turbine/: pom.xml
demo/springcloudserver/hystrixdemo/: pom.xml
demo/springcloudserver/hystrixdemo/src/main/java/: eg1.java  eg2.java  eg3.java  eg4.java
demo/springcloudserver/src/main/java/cn/harmonycloud/springcloudserver/: SpringCloudServerApplication.java
demo/springcloudserver/src/test/java/cn/harmonycloud/springcloudserver/: SpringCloudServerApplicationTests.java
demo/springcloudserver/turbine/: pom.xml
demo/springcloudserver/turbine/src/main/java/cn/harmonycloud/springcloud/turbine/: TurbineApplication.java
demo/springcloudserver/turbine/src/main/resources/: application.yml
demo/springcloudserver/zipkinserver/: pom.xml
demo/springcloudserver/zipkinserver/src/main/java/cn/harmonycloud/zipkinserver/: ZipkinServerApplication.java
demo/springcloudserver/zipkinserver/src/main/resources/: application.yml
demo/springcloudserver/zipkinserver/src/test/java/cn/harmonycloud/zipkinserver/: ZipkinServerApplicationTests.java
demo/springcloudserver/zuul/: pom.xml
demo/springcloudserver/zuul/deploy/: build-docker.sh  run-db.sh
demo/springcloudserver/zuul/script/: MyFilter.groovy
demo/springcloudserver/zuul/src/main/java/cn/harmonycloud/springcloud/zuul/: ZuulApplication.java
demo/springcloudserver/zuul/src/main/java/cn/harmonycloud/springcloud/zuul/filter/: GroovyLoadLineRunner.java
demo/springcloudserver/zuul/src/main/java/cn/harmonycloud/springcloud/zuul/route/: CustomRouteLocator.java
demo/springcloudserver/zuul/src/main/resources/: application.properties
demo/springcloudserver/zuul/src/main/resources/db/: zuul_db.sql
demo/springcloudserver/zuulserver/: README.md  pom.xml
demo/springcloudserver/zuulserver/deploy/: run-zuul.sh
demo/springcloudserver/zuulserver/deploy/script/: AuthFilter.groovy
demo/springcloudserver/zuulserver/fidelity/: Dockerfile  build-docker.sh  deployment-mysql.yaml  deployment-zuul.yaml
demo/springcloudserver/zuulserver/fidelity/script/: AuthFilter.groovy  MyFilter.groovy  TesterFilter.groovy  TesterFilter.groovy.bak
demo/springcloudserver/zuulserver/script/: AuthFilter.groovy  MyFilter.groovy
demo/springcloudserver/zuulserver/src/main/java/cn/harmonycloud/springcloud/zuul/: ZuulApplication.java
demo/springcloudserver/zuulserver/src/main/java/cn/harmonycloud/springcloud/zuul/api/: ZuulApi.java
demo/springcloudserver/zuulserver/src/main/java/cn/harmonycloud/springcloud/zuul/cookieconfig/: DeDefaultSessionCookieConfig.java  DeSessionCookieConfig.java  RedisSessionConfig.java
demo/springcloudserver/zuulserver/src/main/java/cn/harmonycloud/springcloud/zuul/event/: RefreshRouteService.java
demo/springcloudserver/zuulserver/src/main/resources/: application.properties
demo/springcloudserver/zuulserver/src/main/resources/db/: zuul_db.sql
demo/springcloudserver/zuulserver/src/test/java/cn/harmonycloud/springcloud/zuul/: ZuulApplicationTest.java
demo/src/main/java/cn/harmonycloud/springcloud/demo/: BookApplication.java
demo/src/test/java/cn/harmonycloud/springcloud/demo/: BookApplicationTest.java
feign/: README.md  pom.xml
feign/consumer/: pom.xml
feign/consumer/api-definition/: pom.xml
feign/consumer/app/: pom.xml
feign/provider/: pom.xml
feign/provider/src/main/java/cn/harmonycloud/springcloud/provider/: CalculateController.java  ProviderApplication.java
feign/provider/src/test/java/cn/harmonycloud/springcloud/provider/: ProviderApplicationTest.java
ribbon/sayhello/: pom.xml
ribbon/sayhello/src/main/java/cn/harmonycloud/springcloud/sayhello/: SayHelloApplication.java
ribbon/sayhello/src/main/resources/: application.yml
ribbon/sayhello/src/test/java/cn/harmonycloud/springcloud/sayhello/: SayHelloApplicationTest.java
ribbon/user/: pom.xml
ribbon/user/src/main/java/cn/harmonycloud/springcloud/user/: SayHelloConfiguration.java  UserApplication.java
ribbon/user/src/main/resources/: application.yml
ribbon/user/src/test/java/cn/harmonycloud/springcloud/user/: UserApplicationTest.java
zuul/: pom.xml
zuul/deploy/: Dockerfile  deployment-zuul.yaml
zuul/src/main/java/cn/harmonycloud/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/cn/harmonycloud/springcloud/zuul/api/: ZuulApi.java
zuul/src/main/java/cn/harmonycloud/springcloud/zuul/config/: CustomZuulConfig.java
zuul/src/main/java/cn/harmonycloud/springcloud/zuul/route/: CustomRouteLocator.java
zuul/src/main/resources/: application.properties
(+62 files in other folders)
