<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.harmonycloud.springcloud.feign</groupId>
        <artifactId>feign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.harmonycloud.springcloud.consumer</groupId>
    <artifactId>consumer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>consumer</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>api-definition</module>
        <module>app</module>
    </modules>
</project>